.j-banner {
  position: relative;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;

  &-image {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.8;
    z-index: -1;
  }
}

.type1 {
  height: 500px;
}

.type2 {
  height: 600px;
}
