@primary: #3bafda;
@secondary: #6c757d;
@success: #1abc9c;
@info: #37cde6;
@warning: #f7b84b;
@danger: #f1556c;
@dark: #323a46;
@purple: #6559cc;
@pink: #f672a7;
@light: #f1f5f7;

@transition-fast: all 0.1s;
@transition-slow: all 1s;

.j-Xcarousel {
  position: relative;
  overflow: hidden;

  input:checked + .carousel-item {
    position: static;
    opacity: 1;
  }

  .carousel-item {
    position: absolute;
    opacity: 0;
  }

  label {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10%;
    width: 50px;
    height: 45px;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }

  .prev {
    left: 2%;
  }
  .next {
    right: 2%;
  }
  &:hover {
    #Xcarousel-1:checked ~ .control-1,
    #Xcarousel-2:checked ~ .control-2,
    #Xcarousel-3:checked ~ .control-3 {
      display: block;
    }
  }

  .indicator-group {
    list-style: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3%;
    z-index: 10;
    width: 120px;
    display: flex;
    justify-content: space-between;
  }

  .indicator {
    color: white;
    cursor: pointer;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 20px;
    background: white;
    box-shadow: 0 0 3px 1px #ccc;
    width: 1rem;
    height: 0.5rem;
  }

  #Xcarousel-1:checked ~ .indicator-group li:nth-child(1) .indicator,
  #Xcarousel-2:checked ~ .indicator-group li:nth-child(2) .indicator,
  #Xcarousel-3:checked ~ .indicator-group li:nth-child(3) .indicator {
    background: @dark;
    transition: @transition-slow;
    width: 3rem;
  }
}

.type1 {
  height: 500px;
}

.type2 {
  height: 600px;
}

.j-XXcarousel {
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }

  input:checked + .carousel-item {
    position: static;
    opacity: 1;
  }

  .carousel-item {
    position: absolute;
    opacity: 0;
  }

  label {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 45px;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    position: absolute;
    top: 50%;
    cursor: pointer;
    transform: translate(0, -50%);
    text-align: center;
  }

  .prev {
    left: 2%;
  }
  .next {
    right: 2%;
  }

  #XXcarousel-1:checked ~ .control-1,
  #XXcarousel-2:checked ~ .control-2,
  #XXcarousel-3:checked ~ .control-3,
  #XXcarousel-4:checked ~ .control-4 {
    display: block;
  }
}
