body {
  --primary-color: rgb(59, 175, 218);
  --secondary-color: brown;
  --font-size-sm: 12px;
  --font-size-md: 16px;
  --font-size-lg: 22px;
  --font-size-xl: 40px;
  --font-size-xxl: 60px;
  --font-size-xxxl: 75px;
  --font-weight-light: 100;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
}

.j-weight {
  &-light {
    font-weight: var(--font-weight-light);
  }
  &-normal {
    font-weight: var(--font-weight-normal);
  }
  &-bold {
    font-weight: var(--font-weight-bold);
  }
}

.j-line-height {
  &-sm {
    line-height: 20px;
  }
  &-md {
    line-height: 30px;
  }
}

.j-m {
  &-0 {
    margin: 0 !important;
  }
  &-5 {
    margin: 5px !important;
  }
  &-10 {
    margin: 10px !important;
  }
  &-20 {
    margin: 20px !important;
  }
  &-30 {
    margin: 30px !important;
  }
  &-40 {
    margin: 40px !important;
  }
  &-50 {
    margin: 50px !important;
  }
}

.j-mb {
  &-0 {
    margin-bottom: 0 !important;
  }
  &-5 {
    margin-bottom: 5px !important;
  }
  &-10 {
    margin-bottom: 10px !important;
  }
  &-20 {
    margin-bottom: 20px !important;
  }
  &-30 {
    margin-bottom: 30px !important;
  }
  &-40 {
    margin-bottom: 40px !important;
  }
  &-50 {
    margin-bottom: 50px !important;
  }
  &-100 {
    margin-bottom: 100px !important;
  }
}

.j-p {
  &-0 {
    padding: 0 !important;
  }
  &-10 {
    padding: 10px !important;
  }
  &-20 {
    padding: 20px !important;
  }
  &-30 {
    padding: 30px !important;
  }
  &-40 {
    padding: 40px !important;
  }
  &-50 {
    padding: 50px !important;
  }
  &-60 {
    padding: 60px !important;
  }
  &-70 {
    padding: 70px !important;
  }
  &-80 {
    padding: 80px !important;
  }
}

.j-pb {
  &-0 {
    padding-bottom: 0 !important;
  }
  &-5 {
    padding-bottom: 5px !important;
  }
  &-10 {
    padding-bottom: 10px !important;
  }
  &-15 {
    padding-bottom: 15px !important;
  }
  &-20 {
    padding-bottom: 20px !important;
  }
  &-30 {
    padding-bottom: 30px !important;
  }
  &-40 {
    padding-bottom: 40px !important;
  }
  &-50 {
    padding-bottom: 50px !important;
  }
}

.j-text {
  &-left {
    text-align: left !important;
  }
  &-center {
    text-align: center !important;
  }
  &-right {
    text-align: right !important;
  }
  &-muted {
    font-weight: 100 !important;
  }
}
.j-font {
  &-size-sm {
    font-size: var(--font-size-sm) !important;
  }
  &-size-md {
    font-size: var(--font-size-md) !important;
  }
  &-size-lg {
    font-size: var(--font-size-lg) !important;
  }
  &-size-xl {
    font-size: var(--font-size-xl) !important;
  }
  &-size-xxl {
    font-size: var(--font-size-xxl) !important;
  }
  &-size-xxxl {
    font-size: var(--font-size-xxxl) !important;
  }
}

.j-bg {
  &-primary {
    background: var(--primary-color);
  }
  &-secondary {
    background: #ccc;
  }
  &-third {
    background: #8e9fb9;
  }
  &-fourth {
    background: #2971e2;
  }
  &-fifth {
    background: rgb(240, 240, 240);
  }
  &-gray {
    background: #959ea5;
  }
}

.j-color {
  &-primary {
    color: var(--primary-color) !important;
  }
  &-secondary {
    color: var(--secondary-color) !important;
  }
  &-brown {
    color: rgb(157, 131, 102) !important;
  }
  &-white {
    color: white !important;
  }
  &-blue {
    color: rgb(25, 103, 210) !important;
  }
}

.j-border-radius {
  &-sm {
    border-radius: 5px;
  }
  &-md {
    border-radius: 10px;
  }
  &-lg {
    border-radius: 15px;
  }
}

.j-box-shadow {
  &-sm {
    box-shadow: 5px 5px 5px rgb(240 240 240);
  }
  &-md {
    box-shadow: 10px 10px 10px rgb(220 220 220);
  }
}

.j-border {
  &-none {
    border: none !important;
  }
  &-primary {
    border: 1px solid var(--primary-color);
  }
  &-black {
    border: 1px solid black;
  }
}

.j-w {
  &-10 {
    width: 10px !important;
  }
  &-20 {
    width: 20px !important;
  }
  &-30 {
    width: 30px !important;
  }
  &-40 {
    width: 40px !important;
  }
  &-50 {
    width: 50px !important;
  }
  &-60 {
    width: 60px !important;
  }
  &-70 {
    width: 70px !important;
  }
}

.j-h {
  &-100 {
    height: 100px !important;
  }
  &-200 {
    height: 200px !important;
  }
  &-300 {
    height: 300px !important;
  }
  &-400 {
    height: 400px !important;
  }
  &-500 {
    height: 500px !important;
  }
}

.j-flex {
  & {
    display: flex;
  }

  &-col {
    display: flex;
    flex-direction: column;
  }

  &-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  &-between {
    display: flex;
    justify-content: space-between;
  }

  &-around {
    display: flex;
    justify-content: space-around;
  }
}

.j-decoration-none {
  text-decoration: none;
}

.j-text-overflow {
  height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.j-ani-hover {
  &:hover {
    i.fa,
    img {
      transform: translateY(-10px);
      transition: all 0.2s linear;
    }

    h2 {
      color: rgb(255, 255, 204);
    }
  }
}

.j-container {
  width: 1170px;
  margin: 0 auto;
}

.j-btn-group {
  display: flex;
  justify-content: center;

  &-left {
    padding: 0 20px;
    display: flex;
    justify-content: flex-start;
  }

  &-right {
    padding: 0 20px;
    display: flex;
    justify-content: flex-end;
  }

  &-col {
    display: flex;
    flex-direction: column;

    &-left {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      align-items: flex-start;
    }

    &-center {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      align-items: center;
    }

    &-right {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      align-items: flex-end;
    }
  }
}

.j-btn-primary {
  > a {
    border: 1px solid #ccc;
    text-align: center;
    padding: 10px !important;
    margin: 10px !important;
  }
}

.j-card-group {
  display: flex;
  > .j-card {
    flex-grow: 1;
  }

  &.text-left .j-card {
    text-align: left !important;
  }

  &.text-right .j-card {
    text-align: right !important;
  }

  &.text-center .j-card {
    text-align: center !important;
  }

  &.round {
    > .j-card {
      border-radius: 10px;
      overflow: hidden;
    }
  }

  &.space {
    justify-content: space-between;
    > .j-card {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &.wrap5 {
    flex-wrap: wrap;
    > .j-card {
      --width: calc(20% - 1px);
      width: calc(20% - 2px);
      margin-left: -1;
      margin-top: -1;
    }
    &.space {
      margin-right: -10px;
      justify-content: flex-start;
      > .j-card {
        --width: calc(20% - 12px);
        width: calc(20% - 13px);
        margin-left: 0;
        margin-top: 0;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }

  &.wrap4 {
    flex-wrap: wrap;
    > .j-card {
      --width: calc(25% - 1px);
      width: calc(25% - 2px);
      flex: none;
      margin-left: -1;
      margin-top: -1;
    }
    &.space {
      margin-right: -10px;
      justify-content: flex-start;
      > .j-card {
        --width: calc(25% - 12px);
        width: 23%;
        margin-left: 0;
        margin-top: 0;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }

  &.wrap3 {
    flex-wrap: wrap;
    > .j-card {
      --width: calc(33.3333% - 1px);
      width: calc(33.3333% - 2px);
      flex: none;
      margin-left: -1;
      margin-top: -1;
    }
    &.space {
      margin-right: -20px;
      justify-content: flex-start;
      > .j-card {
        --width: calc(33.3333% - 20px);
        width: calc(33.3333% - 30px);
        margin-left: 0;
        margin-top: 0;
        margin-right: 20px;
        margin-bottom: 20px;
      }
    }
  }

  &.border-none {
    > .j-card {
      border-width: 0;
    }
  }

  &.shadow {
    > .j-card {
      box-shadow: 5px 5px 5px rgb(240 240 240);
    }
  }

  &.bg-gray {
    > .j-card {
      background-color: #959ea5;
      i.fa {
        color: white;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: white;
      }
    }
  }
}

.j-card {
  border: 1px solid #ccc;
  text-align: center;

  i.fa {
    font-size: var(--font-size-xxxl);
    padding: 2rem 0;
    color: var(--primary-color);
  }

  hr {
    margin: 0 30px;
    border: 1px solid var(--primary-color);
  }

  img {
    width: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a,
  p {
    padding: 0 30px;
  }

  a {
    display: block;
    color: var(--primary-color);
    text-decoration: none;
    --padding-bottom: 1rem;
    margin: 1rem 0;
  }
}
